{
  "rust-analyzer.cargo.allFeatures": true,
  "rust-analyzer.checkOnSave.command": "clippy",
  "rust-analyzer.checkOnSave.extraArgs": [
    "--workspace",
    "--all-features",
    "--all-targets",
    "--",
    "-D",
    "warnings"
  ],
  "python.analysis.typeCheckingMode": "basic"
}
